1. When would you want to use a remote repository rather than keeping all your work local?

When you want to share your work or showcase it.


###########################################################################################################

2. Why might you want to always pull changes manually rather than having Git automatically stay up-to-date with your remote repository?

There may be changes that you don't want to share with others. Thus you can just commit them as local changes.


###########################################################################################################

3. Describe the differences between forks, clones, and branches. When would you use one instead of another?

Fork is when you clone a github repo directly to your github profile. You would do this when you want to make changes to an existing repo.
Clone is when you copy a repo to have a local copy on your comp. You can clone either from an existing repo on your comp already, or from a remote (e.g. from github or bitbucket).
Branch is when you break off from the current workflow tree (branch off) to work on either a new feature, experiment without worry of ruining the curent project, etc.


###########################################################################################################

4. What is the benefit of having a copy of the last known state of the remote stored locally?

This way we can "fetch" any remote changes made by others as we make our own changes. Then we can merge our results together properly, solving any conflicts that may arise.


###########################################################################################################

5. How would you collaborate without using Git or GitHub? What would be easier, and what would be harder?



###########################################################################################################

6. When would you want to make changes in a separate branch rather than directly in master? What benefits does each approach have?






